<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Noise Dashboard - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { 
            font-family: Arial, sans-serif; 
            padding: 20px; 
            background-color: #f8f9fa; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
        }
        .container { 
            text-align: center; 
            background-color: #fff; 
            padding: 40px; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
        }
        .btn { 
            margin: 10px; 
            padding: 10px 30px; 
            font-size: 18px; 
            font-weight: bold;
            color: white;
            background-color: #1f4c76; 
            border: #1f4c76;
        }
        .btn:hover{ 
            margin: 10px; 
            padding: 10px 30px; 
            font-size: 18px; 
            color: white;
            background-color:black; 
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Traffic Noise Analysis</h2>
        <p>Select an analysis mode:</p>
        <a href="/by_month" class="btn btn-primary">By Month</a>
        <a href="/by_day" class="btn btn-primary">By Day</a>
    </div>
</body>
</html>